LIVEKIT_URL=wss://sam-lcwetuqx.livekit.cloud
LIVEKIT_API_KEY=APIXFTPEqKxAwoz
LIVEKIT_API_SECRET=UyEkKrOadoBWMpw7H7LSKe5Eu3Rz5sUzz8yyQOK6aSO

GOOGLE_API_KEY=AIzaSyDPIouLsYl8UO_xkwFIukkSGe_DoibMbew
GMAIL_APP_PASSWORD=905523
GMAIL_USER=bhagatakhil11@gmail.com
